Format: 3.0 (native)
Source: disk-manager
Binary: disk-manager
Architecture: all
Version: 21.10.15
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Homepage: https://github.com/MX-Linux/disk-manager
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-gi, libglib2.0-dev, menu, gettext, intltool, autotools-dev
Package-List:
 disk-manager deb admin optional arch=all
Checksums-Sha1:
 e8f78bb061b6e95ca0a0e967df1c734722256935 955764 disk-manager_21.10.15.tar.xz
Checksums-Sha256:
 3ac198db4e62aab6b8e158e12d4cbe5cdf9759fb2a3b02f3e1d2bc69b36aa51c 955764 disk-manager_21.10.15.tar.xz
Files:
 37da5bb04d0e69a5d86b211c5097bf09 955764 disk-manager_21.10.15.tar.xz
