Format: 3.0 (native)
Source: disk-manager
Binary: disk-manager
Architecture: all
Version: 21.10.03
Maintainer: David Paleino <dapal@debian.org>
Homepage: https://github.com/MX-Linux/disk-manager
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-gi, libglib2.0-dev, menu, gettext, intltool, autotools-dev
Package-List:
 disk-manager deb admin optional arch=all
Checksums-Sha1:
 28ea6e3a9b54c7a810e23d5383ddee3c38bb048f 249328 disk-manager_21.10.03.tar.xz
Checksums-Sha256:
 6d594932b54f377fe703ab084a7dad5b7a84a84adcf1bfa7335b2531cf66d0e0 249328 disk-manager_21.10.03.tar.xz
Files:
 4231922f2f09a0511fa0cf9b63d54807 249328 disk-manager_21.10.03.tar.xz
