Format: 3.0 (native)
Source: disk-manager
Binary: disk-manager
Architecture: all
Version: 21.10.17
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Homepage: https://github.com/MX-Linux/disk-manager
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-gi, libglib2.0-dev, menu, gettext, intltool, autotools-dev
Package-List:
 disk-manager deb admin optional arch=all
Checksums-Sha1:
 062880578df891ea00902155c549cd9b42045e31 125624 disk-manager_21.10.17.tar.xz
Checksums-Sha256:
 a5323cc36e6dceb8d924c45e9e300db7d53d43e087d360ff8071b77130b9e9a2 125624 disk-manager_21.10.17.tar.xz
Files:
 9fd9c7f30e00746fe30b03a89c73f385 125624 disk-manager_21.10.17.tar.xz
