Format: 3.0 (native)
Source: disk-manager
Binary: disk-manager
Architecture: all
Version: 21.10.09
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Homepage: https://github.com/MX-Linux/disk-manager
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-gi, libglib2.0-dev, menu, gettext, intltool, autotools-dev
Package-List:
 disk-manager deb admin optional arch=all
Checksums-Sha1:
 4692f4969f5233a56eec83599c6b6c787ad6fc7c 866080 disk-manager_21.10.09.tar.xz
Checksums-Sha256:
 a17b610bbbe2a02608a2f6e8db67018242e7441cee5e10d12b6da88f1ab51366 866080 disk-manager_21.10.09.tar.xz
Files:
 90491b44c4c09325bf47db3476d1ca71 866080 disk-manager_21.10.09.tar.xz
