Format: 1.0
Source: disk-manager
Binary: disk-manager
Architecture: all
Version: 21.10.02
Maintainer: David Paleino <dapal@debian.org>
Homepage: http://flomertens.free.fr/disk-manager/
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=collab-maint/disk-manager.git
Vcs-Git: git://git.debian.org/collab-maint/disk-manager.git
Build-Depends: debhelper (>= 8~)
Build-Depends-Indep: autotools-dev, menu, python3, python3-gi, intltool (>= 0.35.0)
Package-List:
 disk-manager deb admin optional arch=all
Checksums-Sha1:
 d48fcff9c97d74ce47bf4295d23ab0426397a088 359205 disk-manager_21.10.02.tar.gz
Checksums-Sha256:
 a47a18f5011906da0da8c952f0c489dfb51629e93bd91dd01e6115f2f9e51606 359205 disk-manager_21.10.02.tar.gz
Files:
 c849b41ad124257dc2ef3b345ec6362a 359205 disk-manager_21.10.02.tar.gz
