Format: 1.0
Source: disk-manager
Binary: disk-manager
Architecture: all
Version: 21.10.01
Maintainer: David Paleino <dapal@debian.org>
Homepage: http://flomertens.free.fr/disk-manager/
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=collab-maint/disk-manager.git
Vcs-Git: git://git.debian.org/collab-maint/disk-manager.git
Build-Depends: debhelper (>= 8~)
Build-Depends-Indep: autotools-dev, menu, python3, python3-gi, intltool (>= 0.35.0)
Package-List:
 disk-manager deb admin optional arch=all
Checksums-Sha1:
 d037ea4acac97b41a8ff166a010927428237e591 358966 disk-manager_21.10.01.tar.gz
Checksums-Sha256:
 b1b8bf0bfdfd2db29f9234bb180eef4555f46c17528601613b42b106c53515b1 358966 disk-manager_21.10.01.tar.gz
Files:
 dc1a2b087e7bb45b294998516eb9f3c4 358966 disk-manager_21.10.01.tar.gz
