Format: 3.0 (native)
Source: disk-manager
Binary: disk-manager
Architecture: all
Version: 21.10.20
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Homepage: https://github.com/MX-Linux/disk-manager
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-gi, libglib2.0-dev, menu, gettext, intltool, autotools-dev
Package-List:
 disk-manager deb admin optional arch=all
Checksums-Sha1:
 b4c55cd797f92eaf289efa8f10f0e519dbac4141 125804 disk-manager_21.10.20.tar.xz
Checksums-Sha256:
 0699abbe1840575f7539591340ed372b306d25cf06e1955d2da26d67bc4370f0 125804 disk-manager_21.10.20.tar.xz
Files:
 6593eae50cb40aef36834082368a01ba 125804 disk-manager_21.10.20.tar.xz
