Format: 3.0 (native)
Source: disk-manager
Binary: disk-manager
Architecture: all
Version: 21.10.08
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Homepage: https://github.com/MX-Linux/disk-manager
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-gi, libglib2.0-dev, menu, gettext, intltool, autotools-dev
Package-List:
 disk-manager deb admin optional arch=all
Checksums-Sha1:
 da1b9d1e6d89117e9de10fc1fbc4686b189b7225 661452 disk-manager_21.10.08.tar.xz
Checksums-Sha256:
 e21d78886112abc47e446f3146e8ffa42f78d4d215fcf9e797fbaad0bc5d3c04 661452 disk-manager_21.10.08.tar.xz
Files:
 fd287c5171aaa93d6e66aea425432cde 661452 disk-manager_21.10.08.tar.xz
