Format: 3.0 (native)
Source: disk-manager
Binary: disk-manager
Architecture: all
Version: 21.10.18
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Homepage: https://github.com/MX-Linux/disk-manager
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-gi, libglib2.0-dev, menu, gettext, intltool, autotools-dev
Package-List:
 disk-manager deb admin optional arch=all
Checksums-Sha1:
 728e64190c86ece330e18b4e5ebd39f403a06248 540096 disk-manager_21.10.18.tar.xz
Checksums-Sha256:
 61261c37e36ed205c6daaf25f319bfff6e63973c11636be21374dbe8bceea0e6 540096 disk-manager_21.10.18.tar.xz
Files:
 0ccbfc2529790a0ae9ace3926c2d84a5 540096 disk-manager_21.10.18.tar.xz
