Format: 3.0 (native)
Source: disk-manager
Binary: disk-manager
Architecture: all
Version: 21.10.06
Maintainer: David Paleino <dapal@debian.org>
Homepage: https://github.com/MX-Linux/disk-manager
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-gi, libglib2.0-dev, menu, gettext, intltool, autotools-dev
Package-List:
 disk-manager deb admin optional arch=all
Checksums-Sha1:
 04d1c79b99a8ae1e87deb79a74bdc5a2d1fed147 249172 disk-manager_21.10.06.tar.xz
Checksums-Sha256:
 3a2fe5fa4ac1debd07cd7a8d98f4552d87eb045d9e1239d7a7006428bdad2bdc 249172 disk-manager_21.10.06.tar.xz
Files:
 ec994471077646e1f1f8effe0d08d736 249172 disk-manager_21.10.06.tar.xz
