Format: 3.0 (native)
Source: disk-manager
Binary: disk-manager
Architecture: all
Version: 21.10.10
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Homepage: https://github.com/MX-Linux/disk-manager
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-gi, libglib2.0-dev, menu, gettext, intltool, autotools-dev
Package-List:
 disk-manager deb admin optional arch=all
Checksums-Sha1:
 237115bf3e6d28b3fcd06239931f381beb1c6fc1 1070996 disk-manager_21.10.10.tar.xz
Checksums-Sha256:
 228500376717d208435c9ed41305168608ec12dc7ada52a4d81a4ac19c4e276c 1070996 disk-manager_21.10.10.tar.xz
Files:
 2a66eba59553b6143df35e4121363f49 1070996 disk-manager_21.10.10.tar.xz
