Format: 3.0 (native)
Source: disk-manager
Binary: disk-manager
Architecture: all
Version: 21.10.12
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Homepage: https://github.com/MX-Linux/disk-manager
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-gi, libglib2.0-dev, menu, gettext, intltool, autotools-dev
Package-List:
 disk-manager deb admin optional arch=all
Checksums-Sha1:
 211031c8fdd57a3504646c4625f81189b229cc40 125392 disk-manager_21.10.12.tar.xz
Checksums-Sha256:
 7b1c60f594b42b21eb04fdba13be18011ab612f44295b48fcce4a5913999c21e 125392 disk-manager_21.10.12.tar.xz
Files:
 3d65f72a98426cd695a5da4b0fcf93f8 125392 disk-manager_21.10.12.tar.xz
