Format: 3.0 (native)
Source: disk-manager
Binary: disk-manager
Architecture: all
Version: 21.10.16
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Homepage: https://github.com/MX-Linux/disk-manager
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-gi, libglib2.0-dev, menu, gettext, intltool, autotools-dev
Package-List:
 disk-manager deb admin optional arch=all
Checksums-Sha1:
 8ffe30128671141981184029dc7a0f2ceecff34c 1161728 disk-manager_21.10.16.tar.xz
Checksums-Sha256:
 a8ed2f05669cf8b30cba4aeef80d994abdfe99715ab0a79cbb131148ab7f91fc 1161728 disk-manager_21.10.16.tar.xz
Files:
 51d82b3cf683aaf29291d30dcd2d5bee 1161728 disk-manager_21.10.16.tar.xz
