Format: 3.0 (native)
Source: disk-manager
Binary: disk-manager
Architecture: all
Version: 21.12.02
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Homepage: https://github.com/MX-Linux/disk-manager
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all, python3-gi, libglib2.0-dev, menu, gettext, intltool, autotools-dev
Package-List:
 disk-manager deb admin optional arch=all
Checksums-Sha1:
 c0a217d1be95804c4793aa89047f8cafb831bba1 127004 disk-manager_21.12.02.tar.xz
Checksums-Sha256:
 9fd69eae37e352ba1f2376d25af221dfc35ebe8c6886584aebaae153917c1809 127004 disk-manager_21.12.02.tar.xz
Files:
 ec90c1fa9825bb41db49166bc2d28f29 127004 disk-manager_21.12.02.tar.xz
